|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|

|Exo70|purple		|Exo70.txt|Exo70|BEADS			| |1,59		|0|10|10|		|100||
|Exo70|purple		|Exo70.txt|Exo70|Exo70_60_623.pdb	|A|60,END	|0|10||10	|100||

|Exo84|blue		|Exo84.txt|Exo84|BEADS			| |1,340	|0|10|10|		|110||
|Exo84|blue		|Exo84.txt|Exo84|Exo84_341_450.pdb	|B|341,450	|0|10||20	|110||
|Exo84|blue		|Exo84.txt|Exo84|BEADS			| |451,520	|0|10|10|		|110||
|Exo84|blue		|Exo84.txt|Exo84|Exo84_521_753.pdb	|B|521,END	|0|10||21	|110||

|Sec03|red		|Sec03.txt|Sec03|Sec03_1_260.pdb	|E|1,260	|0|10||30	|120||
|Sec03|red		|Sec03.txt|Sec03|BEADS			| |261,329	|0|10|10|		|120||
|Sec03|red		|Sec03.txt|Sec03|Sec03_330_456.pdb	|E|330,456	|0|10||31	|120||
|Sec03|red		|Sec03.txt|Sec03|BEADS			| |457,582	|0|10|10|		|120||
|Sec03|red		|Sec03.txt|Sec03|Sec03_583_736.pdb	|E|583,736	|0|10||32	|120||
|Sec03|red		|Sec03.txt|Sec03|BEADS			| |737,740	|0|10|10|		|120||
|Sec03|red		|Sec03.txt|Sec03|Sec03_741_1326.pdb	|E|741,1326	|0|10||33	|120||
|Sec03|red		|Sec03.txt|Sec03|BEADS			| |1327,END	|0|10|10|		|120||

|Sec05|cornflower blue	|Sec05.txt|Sec05|BEADS			| |1,194	|0|10|10|		|130||
|Sec05|cornflower blue	|Sec05.txt|Sec05|Sec05_195_370.pdb	|F|195,370	|0|10||40	|130||
|Sec05|cornflower blue	|Sec05.txt|Sec05|BEADS			| |371,462	|0|10|10|		|130||
|Sec05|cornflower blue	|Sec05.txt|Sec05|Sec05_463_549.pdb	|F|463,549	|0|10||41	|130||
|Sec05|cornflower blue	|Sec05.txt|Sec05|BEADS			| |550,619	|0|10|10|		|130||
|Sec05|cornflower blue	|Sec05.txt|Sec05|Sec05_620_935.pdb	|F|620,935	|0|10||42	|130||
|Sec05|cornflower blue	|Sec05.txt|Sec05|BEADS			| |936,END	|0|10|10|		|130||

|Sec06|light gray 	|Sec06.txt|Sec06|Sec06_1_220.pdb	|G|1,220	|0|10||50	|140||
|Sec06|light gray	|Sec06.txt|Sec06|BEADS			| |221,234	|0|10|10| 	|140||
|Sec06|light gray	|Sec06.txt|Sec06|Sec06_235_300.pdb	|G|235,300	|0|10||51	|140||
|Sec06|light gray	|Sec06.txt|Sec06|BEADS			| |301,406	|0|10|10|		|140||
|Sec06|light gray	|Sec06.txt|Sec06|Sec06_407_805.pdb	|G|407,END	|0|10||52	|140||

|Sec08|turquoise	|Sec08.txt|Sec08|BEADS			| |1,156	|0|10|10|		|150||
|Sec08|turquoise	|Sec08.txt|Sec08|Sec08_157_229.pdb	|H|157,229	|0|10||50	|150||
|Sec08|turquoise	|Sec08.txt|Sec08|BEADS			| |230,325	|0|10|10|		|150||	
|Sec08|turquoise	|Sec08.txt|Sec08|Sec08_326_455.pdb	|H|326,455	|0|10||51	|150||
|Sec08|turquoise	|Sec08.txt|Sec08|BEADS			| |456,589	|0|10|10|		|150||
|Sec08|turquoise	|Sec08.txt|Sec08|Sec08_590_997.pdb	|H|590,997	|0|10||52	|150||
|Sec08|turquoise	|Sec08.txt|Sec08|BEADS			| |998,END	|0|10|10|		|150||

|Sec10|yellow		|Sec10.txt|Sec10|BEADS			| |1,68		|0|10|10|		|160||
|Sec10|yellow		|Sec10.txt|Sec10|Sec10_69_154.pdb	|C|69,154	|0|10||60	|160||
|Sec10|yellow		|Sec10.txt|Sec10|BEADS			| |155,228	|0|10|10|		|160||
|Sec10|yellow		|Sec10.txt|Sec10|Sec10_229_848.pdb	|A|229,848	|0|10||61	|160||
|Sec10|yellow		|Sec10.txt|Sec10|BEADS			| |849,END	|0|10|10|		|160||

|Sec15|red		|Sec15.txt|Sec15|BEADS			| |1,59		|0|10|10|		|170||
|Sec15|red		|Sec15.txt|Sec15|Sec15_60_233.pdb	|D|60,233	|0|10||70	|170||
|Sec15|red		|Sec15.txt|Sec15|BEADS			| |234,474	|0|10|10|		|170||
|Sec15|red		|Sec15.txt|Sec15|Sec15_475_836.pdb	|D|475,836	|0|10||71	|170||
|Sec15|red		|Sec15.txt|Sec15|BEADS			| |837,END	|0|10|10|		|170||
